{
   "name": "niirrty/niirrty.io",
   "type": "library",
   "description": "My IO helping library.",
   "license": "MIT",
   "config": {
      "secure-http": false
   },
   "authors": [
      {
         "name": "Ni Irrty",
         "email": "niirrty+code@gmail.com"
      }
   ],
   "require": {
      "php": ">=7.1",
      "niirrty/niirrty.core": "~0.1"
   },
   "autoload": {
      "files": [
         "src/required-code.php"
      ],
      "psr-4": {
         "Niirrty\\IO\\": "src/"
      }
   }
}